[supervisord]
nodaemon=true

[program:setup]
command=python3 /app/docker/jetson/setup.py
autostart=true
autorestart=true
stdout_logfile=/app/setup.log
stderr_logfile=/app/setup_err.log

[program:gps_bridge]
command=python3 /app/ros_bridge/gps_bridge/gps_bridge.py
autostart=true
autorestart=true
stdout_logfile=/app/gps_bridge.log
stderr_logfile=/app/gps_bridge_err.log

[program:motor_bridge]
command=python3 /app/ros_bridge/motor_bridge/motor_serial.py
autostart=true
autorestart=true
stdout_logfile=/app/motor_bridge.log
stderr_logfile=/app/motor_bridge_err.log

[program:ultrasonic_bridge]
command=python3 /app/ros_bridge/ultrasonic_bridge/ultrasonic_bridge.py
autostart=true
autorestart=true
stdout_logfile=/app/ultrasonic_bridge.log
stderr_logfile=/app/ultrasonic_bridge_err.log
