\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces URC Competition Tasks}}{6}{table.caption.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Rover System Specifications}}{7}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hardware Subsystem Overview}}{9}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Power System Specifications}}{13}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Jetson Nano Specifications}}{13}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Arduino Motor Pin Configuration}}{14}{table.caption.11}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Sensor Configuration}}{14}{table.caption.12}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Serial Port Assignments}}{14}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Supervisor Managed Processes}}{19}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces ROS 2 Nodes}}{28}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces NMEA Sentence Types}}{31}{table.caption.17}%
\contentsline {table}{\numberline {10.2}{\ignorespaces RealSense D435 Configuration}}{31}{table.caption.18}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Camera ROS Topics}}{31}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Main GUI Components}}{33}{table.caption.20}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Motor Control Hotkeys}}{33}{table.caption.21}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Arm Control Hotkeys}}{34}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Common Issues and Solutions}}{37}{table.13.1}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Log File Locations}}{38}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Environment Variable Reference}}{40}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Network Port Reference}}{42}{table.caption.25}%
