\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Competition Tasks}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces URC Competition Tasks\relax }}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Specifications}{7}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Rover System Specifications\relax }}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-Level Architecture}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Architecture Overview\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dual-Container Architecture}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Container Responsibilities\relax }}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Flow}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Motor Control Communication Flow\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Directory Structure}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Layout}{10}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Project Directory Structure}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Directories}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Docker Configuration}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ROS Bridge}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GUI System}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Requirements}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}On-Board Computer}{12}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jetson Nano Specifications\relax }}{12}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motor System}{12}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Motor System Specifications\relax }}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pin Configuration}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Arduino Motor Pin Configuration\relax }}{12}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors}{13}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sensor Configuration\relax }}{13}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ultrasonic Sensor Pins}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ultrasonic Sensor Pin Configuration\relax }}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Serial Port Configuration}{13}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Serial Port Assignments\relax }}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Dependencies}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Requirements}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Python Dependencies}{14}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Python Package Requirements}}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Packages (APT)}{14}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces System Package Requirements}}{14}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arduino Libraries}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Docker Configuration}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jetson Container}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Build and Start Jetson Container}}{16}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Key Features}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Device Mappings}{16}{subsection.6.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Docker Compose Device Configuration}}{16}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Environment Variables}{16}{subsection.6.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Jetson Environment Variables}}{16}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Supervised Processes}{17}{subsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Supervisor Managed Processes\relax }}{17}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local Container (Base Station)}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}macOS Setup}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces macOS Container Startup}}{17}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Linux Setup}{17}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Linux Container Startup}}{17}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Local Environment Variables}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Local Container Environment}}{17}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation Container}{17}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Simulation Startup}}{17}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quick Start Guide}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prerequisites}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Install Docker}{18}{subsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Docker Installation}}{18}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Clone Repository}{18}{subsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Clone Repository}}{18}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Connect Hardware}{18}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Option A: Full System Startup}{18}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Step 1: Start Jetson Container (on rover)}{19}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Step 2: Start Local Container (on base station)}{19}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Step 3: Launch GUI}{19}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Option B: Simulation Only}{19}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Option C: Development Mode}{19}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Detailed Startup Procedures}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Jetson On-Board Startup}{20}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Complete Jetson Startup Procedure}}{20}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Base Station Startup}{20}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}macOS Procedure}{20}{subsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces macOS Base Station Startup}}{20}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Linux Procedure}{21}{subsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Linux Base Station Startup}}{21}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verification Steps}{21}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Check ROS 2 Connectivity}{21}{subsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces ROS 2 Verification Commands}}{21}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Test Motor Commands}{22}{subsection.8.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Motor Command Testing}}{22}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Monitor Sensor Data}{22}{subsection.8.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Sensor Data Monitoring}}{22}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ROS 2 Architecture}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Node Overview}{23}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces ROS 2 Nodes\relax }}{23}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Topic Architecture}{23}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces ROS 2 Topic Architecture\relax }}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Message Formats}{23}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Motor Control Input (String)}{24}{subsection.9.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Motor Command Format}}{24}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}IMU Data (String)}{24}{subsection.9.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces IMU Data Format}}{24}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}GPS Data (String)}{24}{subsection.9.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces GPS NMEA Format}}{24}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ultrasonic Data (String)}{24}{subsection.9.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Ultrasonic Data Format}}{24}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bridge Class Hierarchy}{24}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Bridge Class Structure}}{24}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hardware Interfaces}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Motor Control}{25}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Arduino Firmware}{25}{subsection.10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Motor Control Logic}}{25}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}IMU (BNO055)}{25}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}{\ignorespaces IMU Configuration}}{25}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Data Processing}{25}{subsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}{\ignorespaces IMU Data Parser}}{25}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}GPS}{26}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces NMEA Sentence Types\relax }}{26}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ultrasonic Sensors}{26}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}{\ignorespaces Ultrasonic Distance Calculation}}{26}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}RealSense Cameras}{26}{section.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}{\ignorespaces RealSense Configuration}}{26}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}GUI System}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Main Control GUI}{27}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Main GUI Components\relax }}{27}{table.caption.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces Launch Main GUI}}{27}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Motor/Arm GUI Hotkeys}{27}{section.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Motor Control Hotkeys\relax }}{27}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Arm Control Hotkeys\relax }}{28}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Publisher Classes}{28}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}{\ignorespaces MotorPublisher Class}}{28}{lstlisting.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}{\ignorespaces TwistPublisher Class}}{28}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Development Workflow}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Git Workflow}{29}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Branch Strategy}{29}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Standard Workflow}{29}{subsection.12.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Git Development Workflow}}{29}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Commit Message Format}{29}{subsection.12.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Commit Message Types}}{29}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Adding a New Sensor Bridge}{30}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Step 1: Create Arduino Firmware}{30}{subsection.12.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces New Sensor Arduino Code}}{30}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Step 2: Create Python Bridge}{30}{subsection.12.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}{\ignorespaces New Sensor Python Bridge}}{30}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Step 3: Add to Supervisor}{30}{subsection.12.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}{\ignorespaces Supervisor Configuration Entry}}{30}{lstlisting.12.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Troubleshooting}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Common Issues}{31}{section.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Common Issues and Solutions\relax }}{31}{table.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Serial Port Debugging}{31}{section.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Serial Port Debugging Commands}}{31}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}ROS 2 Debugging}{31}{section.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces ROS 2 Debugging Commands}}{32}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Docker Debugging}{32}{section.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}{\ignorespaces Docker Debugging Commands}}{32}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Log File Locations}{32}{section.13.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Log File Locations\relax }}{32}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}API Reference}{33}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}ArduinoBridgeBase}{33}{section.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces ArduinoBridgeBase API}}{33}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}MotorPublisher}{33}{section.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}{\ignorespaces MotorPublisher API}}{33}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}TwistPublisher}{34}{section.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}{\ignorespaces TwistPublisher API}}{34}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Environment Variables}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Environment Variable Reference\relax }}{35}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quick Command Reference}{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Quick Command Reference}}{36}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Network Ports}{37}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Network Port Reference\relax }}{37}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Document Information}{38}{appendix*.22}\protected@file@percent }
\gdef \@abspage@last{39}
