\contentsline {chapter}{\numberline {1}Project Overview}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Competition Tasks}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Key Specifications}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}System Architecture}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technology Stack}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}High-Level Architecture}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Detailed Hardware Architecture}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hardware Subsystems Summary}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Communication Flow}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bidirectional Data Flow}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Directory Structure}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Layout}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Key Directories}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Docker Configuration}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ROS Bridge}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}GUI System}{12}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Hardware Requirements}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Power System}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}On-Board Computer}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Motor System}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pin Configuration}{14}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Sensors}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sensor Details}{14}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Serial Port Configuration}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Software Dependencies}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Requirements}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Python Dependencies}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Packages (APT)}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Arduino Libraries}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Docker Configuration}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Jetson Container}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Overview}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Key Features}{18}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Device Mappings}{18}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Environment Variables}{18}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Supervised Processes}{19}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Local Container (Base Station)}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}macOS Setup}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Linux Setup}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Local Environment Variables}{19}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Simulation Container}{19}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Simulation Workspace Structure}{19}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Building the Simulation}{20}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Launching Simulation}{20}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Quick Start Guide}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prerequisites}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Install Docker}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Clone Repository}{21}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Connect Hardware}{22}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Network Setup}{22}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Option A: Full System Startup}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Step 1: Start Jetson Container (on rover)}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Step 2: Start Local Container (on base station)}{23}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Step 3: Launch GUI}{23}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Detailed Startup Procedures}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prerequisites}{24}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}USB Connection Order}{24}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Network Setup}{24}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Jetson On-Board Startup}{24}{section.8.2}%
\contentsline {section}{\numberline {8.3}Base Station Startup}{25}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}macOS Procedure}{25}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Linux Procedure}{25}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Verification Steps}{26}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Check ROS 2 Connectivity}{26}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Test Motor Commands}{26}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Monitor Sensor Data}{26}{subsection.8.4.3}%
\contentsline {chapter}{\numberline {9}ROS 2 Architecture}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Node Overview}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Topic Architecture}{28}{section.9.2}%
\contentsline {section}{\numberline {9.3}Message Formats}{29}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Motor Control Input (String)}{29}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}IMU Data (String)}{29}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}GPS Data (String)}{29}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Ultrasonic Data (String)}{29}{subsection.9.3.4}%
\contentsline {chapter}{\numberline {10}Hardware Interfaces}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}Motor Control}{30}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Arduino Firmware}{30}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}IMU (BNO055)}{30}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Data Processing}{30}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}GPS}{31}{section.10.3}%
\contentsline {section}{\numberline {10.4}Ultrasonic Sensors}{31}{section.10.4}%
\contentsline {section}{\numberline {10.5}RealSense Cameras}{31}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Camera Specifications}{31}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Published Topics}{31}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Configuration Code}{32}{subsection.10.5.3}%
\contentsline {chapter}{\numberline {11}GUI System}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}Main Control GUI}{33}{section.11.1}%
\contentsline {section}{\numberline {11.2}Motor/Arm GUI Hotkeys}{33}{section.11.2}%
\contentsline {section}{\numberline {11.3}Publisher Classes}{34}{section.11.3}%
\contentsline {chapter}{\numberline {12}Development Workflow}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}Git Workflow}{35}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Branch Strategy}{35}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Standard Workflow}{35}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Commit Message Format}{35}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Adding a New Sensor Bridge}{36}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Step 1: Create Arduino Firmware}{36}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Step 2: Create Python Bridge}{36}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Step 3: Add to Supervisor}{36}{subsection.12.2.3}%
\contentsline {chapter}{\numberline {13}Troubleshooting}{37}{chapter.13}%
\contentsline {section}{\numberline {13.1}Common Issues}{37}{section.13.1}%
\contentsline {section}{\numberline {13.2}Serial Port Debugging}{37}{section.13.2}%
\contentsline {section}{\numberline {13.3}ROS 2 Debugging}{38}{section.13.3}%
\contentsline {section}{\numberline {13.4}Docker Debugging}{38}{section.13.4}%
\contentsline {section}{\numberline {13.5}Log File Locations}{38}{section.13.5}%
\contentsline {chapter}{\numberline {14}API Reference}{39}{chapter.14}%
\contentsline {section}{\numberline {14.1}ArduinoBridgeBase}{39}{section.14.1}%
\contentsline {chapter}{\numberline {A}Environment Variables}{40}{appendix.A}%
\contentsline {chapter}{\numberline {B}Quick Command Reference}{41}{appendix.B}%
\contentsline {chapter}{\numberline {C}Network Ports}{42}{appendix.C}%
\contentsline {chapter}{Document Information}{43}{appendix*.26}%
